<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJi-Ex-acW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-8f-FUk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ijI-Zb-u39" customClass="ChatsTableViewCell" customModule="MessagingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijI-Zb-u39" id="do1-pP-naN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserPic" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-dz-W7j">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UDn-D4-ZuB"/>
                                                        <constraint firstAttribute="width" constant="60" id="YB2-TJ-SB4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aruna Kumari Yarra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-Je-F28">
                                                    <rect key="frame" x="80" y="17.5" width="220" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gaY-Kb-BiU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello. How are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-Mq-Txv">
                                                    <rect key="frame" x="80" y="42.5" width="275" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OMt-PP-QAY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-eY-IE7">
                                                    <rect key="frame" x="305" y="20" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2JU-Tn-hLo"/>
                                                        <constraint firstAttribute="height" constant="20" id="IQY-yv-st8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-Pf-Pvg">
                                                    <rect key="frame" x="51" y="49" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.25503428787032595" green="1" blue="0.33439568407817255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jTb-it-igR"/>
                                                        <constraint firstAttribute="width" constant="15" id="mOc-ym-Fuf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3EA-dz-W7j" firstAttribute="centerY" secondItem="do1-pP-naN" secondAttribute="centerY" id="45n-lo-CII"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g8J-Pf-Pvg" secondAttribute="bottom" constant="5" id="4Sy-2Q-8wP"/>
                                                <constraint firstItem="7gJ-Mq-Txv" firstAttribute="top" secondItem="Fgy-Je-F28" secondAttribute="bottom" id="5Zf-NU-ud9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7gJ-Mq-Txv" secondAttribute="trailing" constant="5" id="8pP-UW-Rf0"/>
                                                <constraint firstItem="mZM-eY-IE7" firstAttribute="leading" secondItem="Fgy-Je-F28" secondAttribute="trailing" constant="5" id="ACG-Yt-aeY"/>
                                                <constraint firstItem="7gJ-Mq-Txv" firstAttribute="leading" secondItem="g8J-Pf-Pvg" secondAttribute="trailing" constant="14" id="LTR-x3-Fdj"/>
                                                <constraint firstItem="mZM-eY-IE7" firstAttribute="top" secondItem="do1-pP-naN" secondAttribute="top" constant="20" id="ThL-jN-vaI"/>
                                                <constraint firstItem="Fgy-Je-F28" firstAttribute="top" secondItem="do1-pP-naN" secondAttribute="topMargin" constant="6.5" id="b9W-Qf-jWI"/>
                                                <constraint firstAttribute="trailing" secondItem="mZM-eY-IE7" secondAttribute="trailing" constant="10" id="heK-im-Z92"/>
                                                <constraint firstItem="7gJ-Mq-Txv" firstAttribute="leading" secondItem="3EA-dz-W7j" secondAttribute="trailing" constant="10" id="pA4-qh-coF"/>
                                                <constraint firstItem="Fgy-Je-F28" firstAttribute="leading" secondItem="3EA-dz-W7j" secondAttribute="trailing" constant="10" id="u4p-fQ-CNj"/>
                                                <constraint firstItem="3EA-dz-W7j" firstAttribute="leading" secondItem="do1-pP-naN" secondAttribute="leading" constant="10" id="yS4-Bu-9tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastChatMessage" destination="7gJ-Mq-Txv" id="xbk-ha-xfg"/>
                                            <outlet property="lastMessageDateLbl" destination="mZM-eY-IE7" id="GfT-3e-rPC"/>
                                            <outlet property="statusLbl" destination="g8J-Pf-Pvg" id="3W7-Ll-X1J"/>
                                            <outlet property="userImgView" destination="3EA-dz-W7j" id="Hi9-1X-4aK"/>
                                            <outlet property="userNameLbl" destination="Fgy-Je-F28" id="m6s-Rz-LX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Emp-Ua-Ofc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0gb-Ku-dop"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-Xn-VpY">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dw6-Xn-VpY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="259-95-kc5"/>
                            <constraint firstItem="D8P-8f-FUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2PJ-GB-y8w"/>
                            <constraint firstItem="dw6-Xn-VpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENV-z4-oGC"/>
                            <constraint firstItem="D8P-8f-FUk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JrD-O5-Mw8"/>
                            <constraint firstItem="D8P-8f-FUk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wvy-fm-f60"/>
                            <constraint firstItem="D8P-8f-FUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZ3-7B-njk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="opx-EM-Acd">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="0V2-lg-dGU">
                            <color key="tintColor" red="0.25503428787032595" green="0.28374967054546074" blue="0.33439568407817255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="done" id="P6V-Dp-GX3">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="hGz-mM-R1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dw6-Xn-VpY" id="5zf-iI-JVS"/>
                        <outlet property="chatsTableView" destination="D8P-8f-FUk" id="wLQ-4h-bG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GP9-RR-WU0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJi-Ex-acW" customClass="LoginViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNt-dq-5r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waX-lA-elw">
                                <rect key="frame" x="0.0" y="70" width="375" height="355"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-rz-cNo">
                                        <rect key="frame" x="20" y="150" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C9K-Qw-WBJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="FJi-Ex-acW" id="cKb-10-0Bj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-PG-oVg">
                                        <rect key="frame" x="20" y="210" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2tc-B8-Jve"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="FJi-Ex-acW" id="SiY-Yv-1c4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-gI-9fR">
                                        <rect key="frame" x="137" y="300" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.25503428789999999" green="0.2837496705" blue="0.33439568409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JMB-sh-BlR"/>
                                            <constraint firstAttribute="height" constant="35" id="LOB-kv-UUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.70980392160000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLogin:" destination="FJi-Ex-acW" eventType="touchUpInside" id="TaD-P5-jCE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-1n-cqN">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0EA-HT-vd4"/>
                                            <constraint firstAttribute="width" constant="120" id="P86-iy-X69"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@im.koderoot.net" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-3V-b30">
                                        <rect key="frame" x="268.5" y="181" width="86.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wUk-FJ-hae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q6C-3V-b30" firstAttribute="top" secondItem="gHk-rz-cNo" secondAttribute="bottom" constant="1" id="5WQ-aR-5yk"/>
                                    <constraint firstAttribute="trailing" secondItem="gHk-rz-cNo" secondAttribute="trailing" constant="20" id="BnR-Pz-QZd"/>
                                    <constraint firstItem="3W3-1n-cqN" firstAttribute="top" secondItem="waX-lA-elw" secondAttribute="top" id="HGl-Zj-wXS"/>
                                    <constraint firstItem="1Ig-PG-oVg" firstAttribute="top" secondItem="gHk-rz-cNo" secondAttribute="bottom" constant="30" id="HT5-5d-NdZ"/>
                                    <constraint firstItem="gHk-rz-cNo" firstAttribute="leading" secondItem="waX-lA-elw" secondAttribute="leading" constant="20" id="I7P-Ui-eEB"/>
                                    <constraint firstItem="EBR-gI-9fR" firstAttribute="centerX" secondItem="waX-lA-elw" secondAttribute="centerX" id="OV3-iy-5CP"/>
                                    <constraint firstItem="3W3-1n-cqN" firstAttribute="centerX" secondItem="waX-lA-elw" secondAttribute="centerX" id="QHR-6M-g6j"/>
                                    <constraint firstItem="gHk-rz-cNo" firstAttribute="top" secondItem="3W3-1n-cqN" secondAttribute="bottom" constant="30" id="UlI-dN-tvt"/>
                                    <constraint firstItem="1Ig-PG-oVg" firstAttribute="top" secondItem="q6C-3V-b30" secondAttribute="bottom" constant="9" id="bRP-3O-yYk"/>
                                    <constraint firstItem="1Ig-PG-oVg" firstAttribute="leading" secondItem="waX-lA-elw" secondAttribute="leading" constant="20" id="cYj-gV-UcI"/>
                                    <constraint firstAttribute="trailing" secondItem="q6C-3V-b30" secondAttribute="trailing" constant="20" id="cts-S2-CqW"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ig-PG-oVg" secondAttribute="trailing" constant="20" id="fLg-8f-TtS"/>
                                    <constraint firstAttribute="height" constant="355" id="msy-Lq-2ag"/>
                                    <constraint firstAttribute="bottom" secondItem="EBR-gI-9fR" secondAttribute="bottom" constant="20" id="umv-48-qCR"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-ac-Gzo">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dis-ac-Gzo" firstAttribute="centerX" secondItem="YNt-dq-5r3" secondAttribute="centerX" id="4Nz-9f-3P6"/>
                            <constraint firstItem="waX-lA-elw" firstAttribute="leading" secondItem="vBT-yL-Zol" secondAttribute="leading" id="Bhi-p3-MoG"/>
                            <constraint firstItem="waX-lA-elw" firstAttribute="trailing" secondItem="vBT-yL-Zol" secondAttribute="trailing" id="EMo-Fd-q1R"/>
                            <constraint firstItem="Dis-ac-Gzo" firstAttribute="centerY" secondItem="YNt-dq-5r3" secondAttribute="centerY" id="Ga8-Bx-BaE"/>
                            <constraint firstItem="waX-lA-elw" firstAttribute="centerX" secondItem="YNt-dq-5r3" secondAttribute="centerX" id="b1R-dN-ozk"/>
                            <constraint firstItem="waX-lA-elw" firstAttribute="top" secondItem="vBT-yL-Zol" secondAttribute="top" constant="50" id="gB0-VS-fDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBT-yL-Zol"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Dis-ac-Gzo" id="oh7-Jv-Gm9"/>
                        <outlet property="loginBtn" destination="EBR-gI-9fR" id="ola-hw-BD2"/>
                        <outlet property="pwdTxtField" destination="1Ig-PG-oVg" id="9LH-Ge-mIn"/>
                        <outlet property="userNameTxtFld" destination="gHk-rz-cNo" id="YVO-56-I0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaQ-iO-7JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHi-sj-yLS">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQf-eu-Q3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMc-si-owp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.70980392160000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wBd-6a-wuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM4-8j-yWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUserPic" width="48" height="48"/>
        <image name="Login" width="120" height="120"/>
        <image name="Menu" width="25" height="25"/>
    </resources>
</document>
